Resident data ends at 4cc, program starts at 4cc, file ends at 1aa8

Starting analysis pass at address 4c9

End of analysis pass, low address = 4cc, high address = 1690

[Start of code at 4cc]

Main routine 4cc, 0 locals

  4cd:  e0 3f 01 35 ff          CALL_VS         4d4 -> Gef
  4d2:  ba                      QUIT            

Routine 4d4, 0 locals

  4d5:  b2 ...                  PRINT           "
This is a collection of the six test programs which came attached to the Z-Spec
0.99 file (spec.tex.) No changes have been made, except for the idiot menu
system glued to the front.
"
  55c:  90 01 80 9d             JZ              #01 [TRUE] 5fb
  560:  bb                      NEW_LINE        
  561:  b2 ...                  PRINT           "1: Fonts; 2: Accents; 3:
InputCodes, 4: Colours, 5: Header, 6: TimedInput, 0: Exit
"
  5b0:  f6 7f 01 10             READ_CHAR       #01 -> G00
  5b4:  2d ff 10                STORE           Gef,G00
  5b7:  41 ff 31 48             JE              Gef,#31 [FALSE] 5c1
  5bb:  8f 01 7f                CALL_1N         5fc
  5be:  8c 00 39                JUMP            5f8
  5c1:  41 ff 32 48             JE              Gef,#32 [FALSE] 5cb
  5c5:  8f 01 aa                CALL_1N         6a8
  5c8:  8c 00 2f                JUMP            5f8
  5cb:  41 ff 33 48             JE              Gef,#33 [FALSE] 5d5
  5cf:  8f 03 90                CALL_1N         e40
  5d2:  8c 00 25                JUMP            5f8
  5d5:  41 ff 34 48             JE              Gef,#34 [FALSE] 5df
  5d9:  8f 03 f9                CALL_1N         fe4
  5dc:  8c 00 1b                JUMP            5f8
  5df:  41 ff 35 48             JE              Gef,#35 [FALSE] 5e9
  5e3:  8f 04 52                CALL_1N         1148
  5e6:  8c 00 11                JUMP            5f8
  5e9:  41 ff 36 48             JE              Gef,#36 [FALSE] 5f3
  5ed:  8f 05 59                CALL_1N         1564
  5f0:  8c 00 07                JUMP            5f8
  5f3:  41 ff 30 43             JE              Gef,#30 [FALSE] 5f8
  5f7:  ba                      QUIT            
  5f8:  8c ff 63                JUMP            55c
  5fb:  b0                      RTRUE           

Routine 5fc, 0 locals

  5fd:  8f 01 81                CALL_1N         604
  600:  b0                      RTRUE           

Routine 604, 1 local

  605:  ed 3f ff ff             ERASE_WINDOW    #ffff
  609:  ea 7f 0a                SPLIT_WINDOW    #0a
  60c:  f9 15 01 8c 01 00 00    CALL_VN         630 (#01,#00,#00)
  613:  f9 15 01 8c 02 01 00    CALL_VN         630 (#02,#01,#00)
  61a:  f9 15 01 8c 03 00 01    CALL_VN         630 (#03,#00,#01)
  621:  f9 15 01 8c 04 01 01    CALL_VN         630 (#04,#01,#01)
  628:  f6 7f 01 01             READ_CHAR       #01 -> L00
  62c:  b0                      RTRUE           

Routine 630, 7 locals

  631:  eb 7f 01                SET_WINDOW      #01
  634:  36 05 03 00             MUL             #05,L02 -> -(SP)
  638:  34 01 00 07             ADD             #01,(SP)+ -> L06
  63c:  36 22 02 00             MUL             #22,L01 -> -(SP)
  640:  34 02 00 06             ADD             #02,(SP)+ -> L05
  644:  ef af 07 06             SET_CURSOR      L06,L05
  648:  b2 ...                  PRINT           "Font "
  64d:  e6 bf 01                PRINT_NUM       L00
  650:  be 04 bf 01 05          SET_FONT        L00 -> L04
  655:  a0 05 4b                JZ              L04 [FALSE] 661
  658:  b2 ...                  PRINT           " unavailable"
  661:  0d 04 20                STORE           L03,#20
  664:  42 04 7f 00 37          JL              L03,#7f [FALSE] 69e
  669:  36 05 03 00             MUL             #05,L02 -> -(SP)
  66d:  57 04 20 00             DIV             L03,#20 -> -(SP)
  671:  54 00 01 00             ADD             (SP)+,#01 -> -(SP)
  675:  74 00 00 07             ADD             (SP)+,(SP)+ -> L06
  679:  36 22 02 00             MUL             #22,L01 -> -(SP)
  67d:  58 04 20 00             MOD             L03,#20 -> -(SP)
  681:  54 00 02 00             ADD             (SP)+,#02 -> -(SP)
  685:  74 00 00 06             ADD             (SP)+,(SP)+ -> L05
  689:  ef af 07 06             SET_CURSOR      L06,L05
  68d:  a0 05 48                JZ              L04 [FALSE] 696
  690:  b2 ...                  PRINT           "."
  693:  8c 00 05                JUMP            699
  696:  e5 bf 04                PRINT_CHAR      L03
  699:  95 04                   INC             L03
  69b:  8c ff c8                JUMP            664
  69e:  be 04 7f 01 05          SET_FONT        #01 -> L04
  6a3:  eb 7f 00                SET_WINDOW      #00
  6a6:  b0                      RTRUE           

Routine 6a8, 0 locals

  6a9:  da 1f 01 ad 01          CALL_2N         6b4 (#01)
  6ae:  da 1f 01 ad 04          CALL_2N         6b4 (#04)
  6b3:  b0                      RTRUE           

Routine 6b4, 2 locals

  6b5:  be 04 bf 01 02          SET_FONT        L00 -> L01
  6ba:  a0 02 55                JZ              L01 [FALSE] 6d0
  6bd:  b2 ...                  PRINT           "Font "
  6c2:  e6 bf 01                PRINT_NUM       L00
  6c5:  b3 ...                  PRINT_RET       " unavailable."
  6d0:  ed 3f ff ff             ERASE_WINDOW    #ffff
  6d4:  b2 ...                  PRINT           "Accented characters test in
font "
  6ed:  e6 bf 01                PRINT_NUM       L00
  6f0:  b2 ...                  PRINT           "

"
  6f5:  b2 ...                  PRINT           "Decimal code:  character    
name  plain ASCII equivalent

"
  724:  b2 ...                  PRINT           "155:   ae     a-umlaut  ae
"
  73d:  b2 ...                  PRINT           "156:   oe     o-unlaut  oe
"
  756:  b2 ...                  PRINT           "157:   ue     u-umlaut  ue
"
  76f:  b2 ...                  PRINT           "158:   Ae     A-umlaut  Ae
"
  78a:  b2 ...                  PRINT           "159:   Oe     O-umlaut  Oe
"
  7a5:  b2 ...                  PRINT           "160:   Ue     U-umlaut  Ue
"
  7c0:  b2 ...                  PRINT           "161:   ss     sz-ligature  ss
"
  7db:  b2 ...                  PRINT           "162:   >>     quotation mark 
>> or "
"
  800:  b2 ...                  PRINT           "163:   <<     quotation mark 
<< or "
"
  825:  b2 ...                  PRINT           "164:   e     e-umlaut  e
"
  83e:  b2 ...                  PRINT           "165:   i     i-umlaut  i
"
  857:  b2 ...                  PRINT           "166:   y     y-umlaut  y
"
  870:  b2 ...                  PRINT           "167:   E     E-umlaut  E
"
  889:  b2 ...                  PRINT           "168:   I     I-umlaut  I
"
  8a2:  b2 ...                  PRINT           "169:   a     a-acute  a
"
  8b9:  b2 ...                  PRINT           "170:   e     e-acute  e
"
  8d0:  b2 ...                  PRINT           "171:   i     i-acute  i
"
  8e7:  b2 ...                  PRINT           "172:   o     o-acute  o
"
  8fe:  b2 ...                  PRINT           "173:   u     u-acute  u
"
  915:  b2 ...                  PRINT           "174:   y     y-acute  y
"
  92c:  b2 ...                  PRINT           "175:   A     A-acute  A
"
  945:  b2 ...                  PRINT           "176:   E     E-acute  E
"
  95e:  b2 ...                  PRINT           "177:   I     I-acute  I
"
  977:  b2 ...                  PRINT           "178:   O     O-acute  O
"
  990:  b2 ...                  PRINT           "179:   U     U-acute  U
"
  9a9:  b2 ...                  PRINT           "180:   Y     Y-acute  Y
"
  9c2:  b2 ...                  PRINT           "181:   a     a-grave  a
"
  9d9:  b2 ...                  PRINT           "182:   e     e-grave  e
"
  9f0:  b2 ...                  PRINT           "183:   i     i-grave  i
"
  a07:  b2 ...                  PRINT           "184:   o     o-grave  o
"
  a1e:  b2 ...                  PRINT           "185:   u     u-grave  u
"
  a35:  b2 ...                  PRINT           "186:   A     A-grave  A
"
  a4e:  b2 ...                  PRINT           "187:   E     E-grave  E
"
  a67:  b2 ...                  PRINT           "188:   I     I-grave  I
"
  a80:  b2 ...                  PRINT           "189:   O     O-grave  O
"
  a99:  b2 ...                  PRINT           "190:   U     U-grave  U
"
  ab2:  b2 ...                  PRINT           "191:   a     a-circumflex  a
"
  acd:  b2 ...                  PRINT           "192:   e     e-circumflex  e
"
  ae8:  b2 ...                  PRINT           "193:   i     i-circumflex  i
"
  b03:  b2 ...                  PRINT           "194:   o     o-circumflex  o
"
  b1e:  b2 ...                  PRINT           "195:   u     u-circumflex  u
"
  b39:  b2 ...                  PRINT           "196:   A     A-circumflex  A
"
  b56:  b2 ...                  PRINT           "197:   E     E-circumflex  E
"
  b73:  b2 ...                  PRINT           "198:   I     I-circumflex  I
"
  b90:  b2 ...                  PRINT           "199:   O     O-circumflex  O
"
  bad:  b2 ...                  PRINT           "200:   U     U-circumflex  U
"
  bca:  b2 ...                  PRINT           "201:   a     a-ring  a
"
  be1:  b2 ...                  PRINT           "202:   A     A-ring  A
"
  bfa:  b2 ...                  PRINT           "203:   o     o-slash  o
"
  c11:  b2 ...                  PRINT           "204:   O     O-slash  O
"
  c2a:  b2 ...                  PRINT           "205:   a     a-tilde  a
"
  c41:  b2 ...                  PRINT           "206:   n     n-tilde  n
"
  c58:  b2 ...                  PRINT           "207:   o     o-tilde  o
"
  c6f:  b2 ...                  PRINT           "208:   A     A-tilde  A
"
  c88:  b2 ...                  PRINT           "209:   N     N-tilde  N
"
  ca1:  b2 ...                  PRINT           "210:   O     O-tilde  O
"
  cba:  b2 ...                  PRINT           "211:   ae     ae-ligature  ae
"
  cd5:  b2 ...                  PRINT           "212:   AE     AE-ligature  AE
"
  cf2:  b2 ...                  PRINT           "213:   c     c-cedilla  c
"
  d0b:  b2 ...                  PRINT           "214:   C     C-cedilla  C
"
  d26:  b2 ...                  PRINT           "215:   th     Icelandic thorn 
th
"
  d43:  b2 ...                  PRINT           "216:   th     Icelandic eth 
th
"
  d60:  b2 ...                  PRINT           "217:   Th     Icelandic Thorn 
Th
"
  d7f:  b2 ...                  PRINT           "218:   Th     Icelandic Eth 
Th
"
  d9c:  b2 ...                  PRINT           "219:   L     pound symbol  L
"
  db7:  b2 ...                  PRINT           "220:   oe     oe-ligature oe
"
  dd2:  b2 ...                  PRINT           "221:   OE     OE-ligature OE
"
  def:  b2 ...                  PRINT           "222:   !     upside-down !
"
  e0a:  b2 ...                  PRINT           "223:   ?     upside-down ?
"
  e25:  b2 ...                  PRINT           "
Please press SPACE.
"
  e3a:  f6 7f 01 02             READ_CHAR       #01 -> L01
  e3e:  b0                      RTRUE           

Routine e40, 0 locals

  e41:  8f 03 92                CALL_1N         e48
  e44:  b0                      RTRUE           

Routine e48, 1 local

  e49:  b2 ...                  PRINT           "Keyboard input code testing
"
  e5e:  b2 ...                  PRINT           "(Press keys to see how they
respond, and press SPACE to finish.)

"
  e93:  f6 7f 01 01             READ_CHAR       #01 -> L00
  e97:  e6 bf 01                PRINT_NUM       L00
  e9a:  b2 ...                  PRINT           " "
  e9d:  2d ff 01                STORE           Gef,L00
  ea0:  41 ff 20 43             JE              Gef,#20 [FALSE] ea5
  ea4:  b0                      RTRUE           
  ea5:  41 ff 08 4a             JE              Gef,#08 [FALSE] eb1
  ea9:  b2 ...                  PRINT           "delete"
  eae:  8c 01 2f                JUMP            fde
  eb1:  41 ff 0d 4a             JE              Gef,#0d [FALSE] ebd
  eb5:  b2 ...                  PRINT           "return"
  eba:  8c 01 23                JUMP            fde
  ebd:  41 ff 1b 4a             JE              Gef,#1b [FALSE] ec9
  ec1:  b2 ...                  PRINT           "escape"
  ec6:  8c 01 17                JUMP            fde
  ec9:  42 ff 20 d8             JL              Gef,#20 [TRUE] ee3
  ecd:  43 ff 7e d4             JG              Gef,#7e [TRUE] ee3
  ed1:  b2 ...                  PRINT           "character '"
  eda:  e5 bf 01                PRINT_CHAR      L00
  edd:  b2 ...                  PRINT           "'"
  ee0:  8c 00 fd                JUMP            fde
  ee3:  41 ff 81 4c             JE              Gef,#81 [FALSE] ef1
  ee7:  b2 ...                  PRINT           "cursor up"
  eee:  8c 00 ef                JUMP            fde
  ef1:  41 ff 82 4e             JE              Gef,#82 [FALSE] f01
  ef5:  b2 ...                  PRINT           "cursor down"
  efe:  8c 00 df                JUMP            fde
  f01:  41 ff 83 4e             JE              Gef,#83 [FALSE] f11
  f05:  b2 ...                  PRINT           "cursor left"
  f0e:  8c 00 cf                JUMP            fde
  f11:  41 ff 84 4e             JE              Gef,#84 [FALSE] f21
  f15:  b2 ...                  PRINT           "cursor right"
  f1e:  8c 00 bf                JUMP            fde
  f21:  42 ff 85 db             JL              Gef,#85 [TRUE] f3e
  f25:  43 ff 90 d7             JG              Gef,#90 [TRUE] f3e
  f29:  b2 ...                  PRINT           "function key f"
  f34:  55 01 84 00             SUB             L00,#84 -> -(SP)
  f38:  e6 bf 00                PRINT_NUM       (SP)+
  f3b:  8c 00 a2                JUMP            fde
  f3e:  42 ff 91 d7             JL              Gef,#91 [TRUE] f57
  f42:  43 ff 9a d3             JG              Gef,#9a [TRUE] f57
  f46:  b2 ...                  PRINT           "keypad "
  f4d:  55 01 91 00             SUB             L00,#91 -> -(SP)
  f51:  e6 bf 00                PRINT_NUM       (SP)+
  f54:  8c 00 89                JUMP            fde
  f57:  42 ff 9b de             JL              Gef,#9b [TRUE] f77
  f5b:  43 ff fb da             JG              Gef,#fb [TRUE] f77
  f5f:  b2 ...                  PRINT           "accented character '"
  f6e:  e5 bf 01                PRINT_CHAR      L00
  f71:  b2 ...                  PRINT           "'"
  f74:  8c 00 69                JUMP            fde
  f77:  41 ff fc 4e             JE              Gef,#fc [FALSE] f87
  f7b:  b2 ...                  PRINT           "menu click"
  f84:  8c 00 59                JUMP            fde
  f87:  41 ff fd 54             JE              Gef,#fd [FALSE] f9d
  f8b:  b2 ...                  PRINT           "mouse double-click"
  f9a:  8c 00 43                JUMP            fde
  f9d:  41 ff fe 5c             JE              Gef,#fe [FALSE] fbb
  fa1:  b2 ...                  PRINT           "mouse click (single or
double)"
  fb8:  8c 00 25                JUMP            fde
  fbb:  b2 ...                  PRINT           "error: code "
  fc6:  e6 bf 01                PRINT_NUM       L00
  fc9:  b2 ...                  PRINT           " should not have been
returned"
  fde:  bb                      NEW_LINE        
  fdf:  8c fe b3                JUMP            e93

Routine fe4, 0 locals

  fe5:  8f 03 fb                CALL_1N         fec
  fe8:  b0                      RTRUE           

Routine fec, 2 locals

  fed:  b2 ...                  PRINT           "Colour display testing
"
 1000:  10 01 00 00             LOADB           #01,#00 -> -(SP)
 1004:  49 00 01 00             AND             (SP)+,#01 -> -(SP)
 1008:  a0 00 00 27             JZ              (SP)+ [FALSE] 1031
 100c:  b3 ...                  PRINT_RET       "Fine: the interpreter says
colours are unavailable."
 1031:  b2 ...                  PRINT           "The interpreter says colours
are available.  Let's see...

"
 1060:  0d 01 02                STORE           L00,#02
 1063:  42 01 0a 00 2e          JL              L00,#0a [FALSE] 1094
 1068:  0d 02 02                STORE           L01,#02
 106b:  42 02 0a 00 21          JL              L01,#0a [FALSE] 108f
 1070:  61 01 02 d8             JE              L00,L01 [TRUE] 108a
 1074:  7b 01 02                SET_COLOUR      L00,L01
 1077:  da 2f 04 39 01          CALL_2N         10e4 (L00)
 107c:  b2 ...                  PRINT           " on "
 1081:  da 2f 04 39 02          CALL_2N         10e4 (L01)
 1086:  1b 01 01                SET_COLOUR      #01,#01
 1089:  bb                      NEW_LINE        
 108a:  95 02                   INC             L01
 108c:  8c ff de                JUMP            106b
 108f:  95 01                   INC             L00
 1091:  8c ff d1                JUMP            1063
 1094:  bb                      NEW_LINE        
 1095:  0d 01 02                STORE           L00,#02
 1098:  42 01 0a 5d             JL              L00,#0a [FALSE] 10b7
 109c:  0d 02 02                STORE           L01,#02
 109f:  42 02 0a 4d             JL              L01,#0a [FALSE] 10ae
 10a3:  7b 01 02                SET_COLOUR      L00,L01
 10a6:  b2 ...                  PRINT           "#"
 10a9:  95 02                   INC             L01
 10ab:  8c ff f3                JUMP            109f
 10ae:  1b 01 01                SET_COLOUR      #01,#01
 10b1:  bb                      NEW_LINE        
 10b2:  95 01                   INC             L00
 10b4:  8c ff e3                JUMP            1098
 10b7:  b2 ...                  PRINT           "
(Default colours.) Press SPACE to clear.
"
 10de:  f6 7f 01 01             READ_CHAR       #01 -> L00
 10e2:  b0                      RTRUE           

Routine 10e4, 1 local

 10e5:  2d ff 01                STORE           Gef,L00
 10e8:  41 ff 02 4a             JE              Gef,#02 [FALSE] 10f4
 10ec:  b2 ...                  PRINT           "black"
 10f1:  8c 00 53                JUMP            1145
 10f4:  41 ff 03 48             JE              Gef,#03 [FALSE] 10fe
 10f8:  b2 ...                  PRINT           "red"
 10fb:  8c 00 49                JUMP            1145
 10fe:  41 ff 04 4a             JE              Gef,#04 [FALSE] 110a
 1102:  b2 ...                  PRINT           "green"
 1107:  8c 00 3d                JUMP            1145
 110a:  41 ff 05 4a             JE              Gef,#05 [FALSE] 1116
 110e:  b2 ...                  PRINT           "yellow"
 1113:  8c 00 31                JUMP            1145
 1116:  41 ff 06 4a             JE              Gef,#06 [FALSE] 1122
 111a:  b2 ...                  PRINT           "blue"
 111f:  8c 00 25                JUMP            1145
 1122:  41 ff 07 4c             JE              Gef,#07 [FALSE] 1130
 1126:  b2 ...                  PRINT           "magenta"
 112d:  8c 00 17                JUMP            1145
 1130:  41 ff 08 4a             JE              Gef,#08 [FALSE] 113c
 1134:  b2 ...                  PRINT           "cyan"
 1139:  8c 00 0b                JUMP            1145
 113c:  41 ff 09 47             JE              Gef,#09 [FALSE] 1145
 1140:  b2 ...                  PRINT           "white"
 1145:  b0                      RTRUE           

Routine 1148, 0 locals

 1149:  8f 04 54                CALL_1N         1150
 114c:  b0                      RTRUE           

Routine 1150, 4 locals

 1151:  b2 ...                  PRINT           "Interpreter declarations:

"
 1168:  10 01 00 01             LOADB           #01,#00 -> L00
 116c:  b2 ...                  PRINT           "(In Flags 1...)
"
 117f:  b2 ...                  PRINT           "Colours available?"
 118e:  49 01 01 00             AND             L00,#01 -> -(SP)
 1192:  da 2f 05 3c 00          CALL_2N         14f0 ((SP)+)
 1197:  b2 ...                  PRINT           "Boldface available?"
 11a6:  49 01 04 00             AND             L00,#04 -> -(SP)
 11aa:  da 2f 05 3c 00          CALL_2N         14f0 ((SP)+)
 11af:  b2 ...                  PRINT           "Italic available?"
 11be:  49 01 08 00             AND             L00,#08 -> -(SP)
 11c2:  da 2f 05 3c 00          CALL_2N         14f0 ((SP)+)
 11c7:  b2 ...                  PRINT           "Fixed-pitch font available?"
 11dc:  49 01 10 00             AND             L00,#10 -> -(SP)
 11e0:  da 2f 05 3c 00          CALL_2N         14f0 ((SP)+)
 11e5:  b2 ...                  PRINT           "Timed keyboard input
available?"
 11fc:  49 01 80 00             AND             L00,#80 -> -(SP)
 1200:  da 2f 05 3c 00          CALL_2N         14f0 ((SP)+)
 1205:  b2 ...                  PRINT           "
(In Flags 2.  The following four questions have meaningful answers only if bits
3, 4, 5 and 7 of Flags 2 were set in advance: to do this, alter the game file
by setting byte 16 to 184 and then run it again.)
"
 12a2:  10 10 01 01             LOADB           #10,#01 -> L00
 12a6:  b2 ...                  PRINT           "Pictures available?"
 12b5:  49 01 08 00             AND             L00,#08 -> -(SP)
 12b9:  da 2f 05 3c 00          CALL_2N         14f0 ((SP)+)
 12be:  b2 ...                  PRINT           "UNDO available?"
 12cd:  49 01 10 00             AND             L00,#10 -> -(SP)
 12d1:  da 2f 05 3c 00          CALL_2N         14f0 ((SP)+)
 12d6:  b2 ...                  PRINT           "Mouse available?"
 12e3:  49 01 20 00             AND             L00,#20 -> -(SP)
 12e7:  da 2f 05 3c 00          CALL_2N         14f0 ((SP)+)
 12ec:  b2 ...                  PRINT           "Sound effects available?"
 12ff:  49 01 80 00             AND             L00,#80 -> -(SP)
 1303:  da 2f 05 3c 00          CALL_2N         14f0 ((SP)+)
 1308:  b2 ...                  PRINT           "
Interpreter (machine) number "
 1321:  10 1e 00 00             LOADB           #1e,#00 -> -(SP)
 1325:  e6 bf 00                PRINT_NUM       (SP)+
 1328:  b2 ...                  PRINT           " version "
 132f:  10 1f 00 00             LOADB           #1f,#00 -> -(SP)
 1333:  e5 bf 00                PRINT_CHAR      (SP)+
 1336:  b2 ...                  PRINT           "
"
 1339:  b2 ...                  PRINT           "
Screen height: "
 1348:  10 20 00 02             LOADB           #20,#00 -> L01
 134c:  41 02 ff 4e             JE              L01,#ff [FALSE] 135c
 1350:  b2 ...                  PRINT           "infinite
"
 1359:  8c 00 0c                JUMP            1366
 135c:  e6 bf 02                PRINT_NUM       L01
 135f:  b2 ...                  PRINT           " lines
"
 1366:  b2 ...                  PRINT           "Screen width: "
 1373:  10 21 00 02             LOADB           #21,#00 -> L01
 1377:  e6 bf 02                PRINT_NUM       L01
 137a:  b2 ...                  PRINT           " fixed-pitch font characters
"
 1391:  b2 ...                  PRINT           "Screen height in units: "
 13a4:  0f 24 00 00             LOADW           #24,#00 -> -(SP)
 13a8:  e6 bf 00                PRINT_NUM       (SP)+
 13ab:  b2 ...                  PRINT           "
"
 13ae:  b2 ...                  PRINT           "Screen width in units: "
 13c1:  0f 22 00 00             LOADW           #22,#00 -> -(SP)
 13c5:  e6 bf 00                PRINT_NUM       (SP)+
 13c8:  b2 ...                  PRINT           "
"
 13cb:  b2 ...                  PRINT           "Font height in units: "
 13dc:  10 26 00 00             LOADB           #26,#00 -> -(SP)
 13e0:  e6 bf 00                PRINT_NUM       (SP)+
 13e3:  b2 ...                  PRINT           "
"
 13e6:  b2 ...                  PRINT           "Font width (of a '0') in
units: "
 1401:  10 27 00 00             LOADB           #27,#00 -> -(SP)
 1405:  e6 bf 00                PRINT_NUM       (SP)+
 1408:  b2 ...                  PRINT           "

"
 140d:  10 01 00 00             LOADB           #01,#00 -> -(SP)
 1411:  49 00 01 00             AND             (SP)+,#01 -> -(SP)
 1415:  a0 00 80 46             JZ              (SP)+ [TRUE] 145d
 1419:  b2 ...                  PRINT           "Default background colour: "
 142e:  10 2c 00 00             LOADB           #2c,#00 -> -(SP)
 1432:  da 2f 05 40 00          CALL_2N         1500 ((SP)+)
 1437:  b2 ...                  PRINT           "
"
 143a:  b2 ...                  PRINT           "Default foreground colour: "
 144f:  10 2d 00 00             LOADB           #2d,#00 -> -(SP)
 1453:  da 2f 05 40 00          CALL_2N         1500 ((SP)+)
 1458:  b2 ...                  PRINT           "

"
 145d:  0d 04 01                STORE           L03,#01
 1460:  42 04 05 00 27          JL              L03,#05 [FALSE] 148a
 1465:  be 04 bf 04 02          SET_FONT        L03 -> L01
 146a:  be 04 7f 01 03          SET_FONT        #01 -> L02
 146f:  b2 ...                  PRINT           "Font "
 1474:  e6 bf 04                PRINT_NUM       L03
 1477:  b2 ...                  PRINT           " available?"
 1480:  da 2f 05 3c 02          CALL_2N         14f0 (L01)
 1485:  95 04                   INC             L03
 1487:  8c ff d8                JUMP            1460
 148a:  0f 32 00 02             LOADW           #32,#00 -> L01
 148e:  b2 ...                  PRINT           "
Standard specification claimed by the interpreter: "
 14b5:  d7 8f 02 01 00 00       DIV             L01,#0100 -> -(SP)
 14bb:  e6 bf 00                PRINT_NUM       (SP)+
 14be:  b2 ...                  PRINT           "."
 14c1:  d8 8f 02 01 00 00       MOD             L01,#0100 -> -(SP)
 14c7:  e6 bf 00                PRINT_NUM       (SP)+
 14ca:  b2 ...                  PRINT           "
"
 14cd:  b2 ...                  PRINT           "

(Press SPACE to clear.)
"
 14e8:  f6 7f 01 02             READ_CHAR       #01 -> L01
 14ec:  b0                      RTRUE           

Routine 14f0, 1 local

 14f1:  a0 01 47                JZ              L00 [FALSE] 14f9
 14f4:  b3 ...                  PRINT_RET       "  no"
 14f9:  b3 ...                  PRINT_RET       "  yes"

Routine 1500, 1 local

 1501:  2d ff 01                STORE           Gef,L00
 1504:  41 ff 02 4a             JE              Gef,#02 [FALSE] 1510
 1508:  b2 ...                  PRINT           "black"
 150d:  8c 00 53                JUMP            1561
 1510:  41 ff 03 48             JE              Gef,#03 [FALSE] 151a
 1514:  b2 ...                  PRINT           "red"
 1517:  8c 00 49                JUMP            1561
 151a:  41 ff 04 4a             JE              Gef,#04 [FALSE] 1526
 151e:  b2 ...                  PRINT           "green"
 1523:  8c 00 3d                JUMP            1561
 1526:  41 ff 05 4a             JE              Gef,#05 [FALSE] 1532
 152a:  b2 ...                  PRINT           "yellow"
 152f:  8c 00 31                JUMP            1561
 1532:  41 ff 06 4a             JE              Gef,#06 [FALSE] 153e
 1536:  b2 ...                  PRINT           "blue"
 153b:  8c 00 25                JUMP            1561
 153e:  41 ff 07 4c             JE              Gef,#07 [FALSE] 154c
 1542:  b2 ...                  PRINT           "magenta"
 1549:  8c 00 17                JUMP            1561
 154c:  41 ff 08 4a             JE              Gef,#08 [FALSE] 1558
 1550:  b2 ...                  PRINT           "cyan"
 1555:  8c 00 0b                JUMP            1561
 1558:  41 ff 09 47             JE              Gef,#09 [FALSE] 1561
 155c:  b2 ...                  PRINT           "white"
 1561:  b0                      RTRUE           

Routine 1564, 0 locals

 1565:  8f 05 5b                CALL_1N         156c
 1568:  b0                      RTRUE           

Routine 156c, 1 local

 156d:  b2 ...                  PRINT           "Testing timed input

"
 157e:  b2 ...                  PRINT           "If you press no keys, five
messages should appear, one second apart.  If you do press a key, the test
should finish at once.

"
 15d9:  0d 11 00                STORE           G01,#00
 15dc:  f6 53 01 0a 05 a4 01    READ_CHAR       #01,#0a,1690 -> L00
 15e3:  b2 ...                  PRINT           "
Test complete.

"
 15f4:  b2 ...                  PRINT           "Now the same test for 1/10th
of a second (though probably not all interpreters will be fast enough to make
the interval quite that brief).

"
 1659:  0d 11 00                STORE           G01,#00
 165c:  f6 53 01 01 05 a4 01    READ_CHAR       #01,#01,1690 -> L00
 1663:  b2 ...                  PRINT           "
Test complete.

"
 1674:  b2 ...                  PRINT           "
Please press SPACE.
"
 1689:  f6 7f 01 01             READ_CHAR       #01 -> L00
 168d:  b0                      RTRUE           

Routine 1690, 0 locals

 1691:  b2 ...                  PRINT           "  message number "
 169e:  95 11                   INC             G01
 16a0:  e8 bf 11                PUSH            G01
 16a3:  e6 bf 00                PRINT_NUM       (SP)+
 16a6:  b2 ...                  PRINT           "
"
 16a9:  42 11 05 c0             JL              G01,#05 [TRUE] RFALSE
 16ad:  b0                      RTRUE           

[End of code at 16ae]

[Start of text at 16b0]

 16b0: S001 "<unknown attribute>"
 16c4: S002 "<unknown attribute>"
 16d8: S003 "<unknown attribute>"
 16ec: S004 "<unknown attribute>"
 1700: S005 "<unknown attribute>"
 1714: S006 "<unknown attribute>"
 1728: S007 "<unknown attribute>"
 173c: S008 "<unknown attribute>"
 1750: S009 "<unknown attribute>"
 1764: S010 "<unknown attribute>"
 1778: S011 "<unknown attribute>"
 178c: S012 "<unknown attribute>"
 17a0: S013 "<unknown attribute>"
 17b4: S014 "<unknown attribute>"
 17c8: S015 "<unknown attribute>"
 17dc: S016 "<unknown attribute>"
 17f0: S017 "<unknown attribute>"
 1804: S018 "<unknown attribute>"
 1818: S019 "<unknown attribute>"
 182c: S020 "<unknown attribute>"
 1840: S021 "<unknown attribute>"
 1854: S022 "<unknown attribute>"
 1868: S023 "<unknown attribute>"
 187c: S024 "<unknown attribute>"
 1890: S025 "<unknown attribute>"
 18a4: S026 "<unknown attribute>"
 18b8: S027 "<unknown attribute>"
 18cc: S028 "<unknown attribute>"
 18e0: S029 "<unknown attribute>"
 18f4: S030 "<unknown attribute>"
 1908: S031 "<unknown attribute>"
 191c: S032 "<unknown attribute>"
 1930: S033 "<unknown attribute>"
 1944: S034 "<unknown attribute>"
 1958: S035 "<unknown attribute>"
 196c: S036 "<unknown attribute>"
 1980: S037 "<unknown attribute>"
 1994: S038 "<unknown attribute>"
 19a8: S039 "<unknown attribute>"
 19bc: S040 "<unknown attribute>"
 19d0: S041 "<unknown attribute>"
 19e4: S042 "<unknown attribute>"
 19f8: S043 "<unknown attribute>"
 1a0c: S044 "<unknown attribute>"
 1a20: S045 "<unknown attribute>"
 1a34: S046 "<unknown attribute>"
 1a48: S047 "<unknown attribute>"
 1a5c: S048 "<unknown attribute>"
 1a70: S049 "name"
 1a74: S050 "create"
 1a78: S051 "recreate"
 1a80: S052 "destroy"
 1a88: S053 "remaining"
 1a90: S054 "copy"
 1a94: S055 "call"
 1a98: S056 "print"
 1a9c: S057 "print_to_array"

[End of text at 1aa8]

[End of file]
