-------------------
Routine Stack frame
-------------------
0x0: returnTo Addr
0x1: returnValue Addr
0x2: # locals
0x3: local 1
0x...
0xn: local n
0xn+1: routine base address  (Z._readLocal(-1))

--------------------------------------------------------------
Opcode -> Operand Mappings
Opcode #    Kind      Operands	Operand Type(s)
--------------------------------------------------------------
00 -- 31  	long      2OP     	small constant, small constant
32 -- 63  	long      2OP     	small constant, variable
64 -- 95  	long      2OP     	variable, small constant
96 -- 127  	long      2OP     	variable, variable
128 -- 143  short     1OP     	large constant
144 -- 159  short     1OP     	small constant
160 -- 175  short     1OP     	variable
176 -- 191  short     0OP
except $be (190)  extended opcode given in next byte
192 -- 223  variable  2OP     	(operand types in next byte)
224 -- 255  variable  VAR     	(operand types in next byte(s))

-----------
Status Line
-----------
G00: Object # of current location

Score Games
G01: score
G02: # turns

Time Games
G01: hour  (24 hour clock)
G02: minutes

References:
Z-Machine Spec: http://www.gnelson.demon.co.uk/zspec/
